*{
		font-size:15px;
		font-family:"Baloo Da 2";
		}
html{
		background:url(flowers.png) center no-repeat fixed;
		background-size:cover;
		//backdrop-filter:blur(10px);
		}
body{
		padding:0px;
		margin:0pc;
		height:100vh;
		background-colo:#f4f4f4;
		backgroun:url(abstract.jpg) center no-repeat fixed;
		background-siz:cover;
		backdrop-filter:blur(25px);
		}
.blurredForm{
		position:relative;
		background-color:rgba(255,255,299,.3);
		width:60%;
		margin:auto auto 0pc auto;
		transform:translateY(70px);
		padding:40px 40px 20px 40px;
		border-radius:15px;
		backdrop-filte:blur(1px);
		borde:.3px solid rgba(255,255,255,1);
		}
form{
		background-colo: green;
		display:grid;
		grid-template-rows:repeat(5, 40px);
		grid-template-columns:48% 48%;
		grid-template-areas:"a a" "b b" "c c" "d d"
		                    "e f";
		grid-gap:13px 0px;
		justify-content:center;
		}
.profile_pic{
		background-color:rgba(057, 156, 189, .7);
		height:70px;
		width:70px;
		margin:auto;
		border-radius:50%;
	  position: absolute;
	  top:-35px;
	  left:calc(50% - 35px);
		}
.profile_pic .fa-user-alt{
		position:relative;
		top:calc(50% - 18px);
		left:calc(50% - 15px);
		font-size:30px;
		color:#d5d5d5;
		}
input,button{
		padding:15px;
		//display:block;
		border-radius:5px;
		border:0px solid #dbdbdb;
		outline:none;
		}
.signin{
		grid-area:a;
		background-colo: red;
		text-align:center;
		font-size:25px;
		color:#555;
		}
.fa-user-alt, .fa-lock{
		grid-area:b;
		position:relative;
		top:10px;
		left:10px;
		font-size:19px;
		color:#555;
		width:max-content;
		}
#username{
		grid-area:b;
		padding:0px 0px 0px 35px;
		background-color: transparent;
		background-color:rgba(255,255,299,.5);
		}
.fa-lock{
		grid-area:c;
		}
#password{
		grid-area:c;
		padding:0px 0px 0px 35px;
		background-color: transparent;
		background-color:rgba(255,255,299,.5);
		}
#submit{
	//	display: block;
		grid-area:d;
		padding:0px;
		font-size:17px;
		position:relative;
		background-color:rgba(057, 156, 189, .7);
		//background-color: transparent;
		color:#fff;
		overflow:hidden;
		}
#submit:before{
		position:absolute;
		content:"";
		top:0px;
		left:-100%;
		width:100%;
		height:100%;
		background: linear-gradient(90deg, transparent, rgba(255,255,255,.5));
		transition:.3s ease;
		}

#submit:hover:before{
		left:100%;
		}
.remember{
		grid-area:e;
		background-colo:pink;
		font-size:10px;
		display:flex;
		align-items:center;
		align-self:center;
		color:#fff;
		}
#check{
		font-size:10px;
		background-color: green;
		}
.remember div{
		font-size:10px;
		}
.forget{
		grid-area:f;
		font-size:10px;
		background-colo: red;
		align-self:center;
		text-align:right;
		color:#fff;
		}
hr{
		height:1px;
		background-color:#f4f4f4;
		width:60%;
		padding:0px 40px;
		margin:3pc auto 0pc auto;
		transform:translateY(70px);
		border:0px solid #dbdbdb;
		}
.reg{
		font-size:14px;
		background-colo: pink;
		text-align:center;
	 transform:translateY(70px);
	 color:#f4f4f4;
		}


@media(min-width:768px){
.blurredForm,hr{
		width:20%;
		}		
.remember div, .forget{
		font-size:13px;
		}
	}
